@import '@var/variables.scss';

.page-body {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(auto-fit, minmax(calc($tablet-w / 2) - $p-s * 2, 1fr));
  gap: $p-s $p-l;
  width: 100%;
  height: fit-content;
  padding-bottom: $p-l;

  h2 {
    font-size: $fs-l;
    line-height: normal;
    margin-top: 0;
  }

  p {
    font-size: $fs-m;
    line-height: $fs-xl;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    gap: $p-s;
    width: 100%;
    height: fit-content;

    .gallery__main-image {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: auto;
      aspect-ratio: 3/2;
      border: 2px solid $main-beige-3;
      border-radius: $b-r-outer;
      background-color: $main-beige-1-10;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .image-counts {
        position: absolute;
        right: $p-s;
        top: $p-s;
        background-color: $main-green-3;
        color: $main-white;
        border-radius: $b-r-inner;
        padding: $p-s;
      }

      .buttons__left {
        display: flex;
        gap: $p-s;
        align-items: center;
        position: absolute;
        left: $p-s;
        top: $p-s;
        width: fit-content;
        height: $icon-l;

        .favorite-button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: fit-content;
          height: fit-content;
          background-color: $main-white;
          border-radius: $b-r-round;
          padding: calc($p-s / 2);

          input,
          label {
            width: $icon-l;
            height: $icon-l;
            cursor: pointer;
          }

          input {
            position: absolute;
            visibility: hidden;
            &:checked ~ label {
              background-image: url('../../../../assets/pages/post/post-heart-full.svg');
            }
          }

          label {
            background-image: url('../../../../assets/pages/post/post-heart.svg');
            transition: background-image $anim-tr $anim-mode;
          }
        }

        .share-button {
            width: auto;
            height: 100%;
            aspect-ratio: 1/1;

            button {
                width: 100%;
                height: 100%;
                background-color: transparent;
                border: none;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
      }
    }

    .gallery__image-list {
      width: 100%;
      height: 120px;
      background-color: $main-beige-1-10;
      border: 2px solid $main-beige-3;
      border-radius: $b-r-inner;
      padding: $p-s;
      overflow-x: auto;

      .gallery__image-list-inner {
        display: flex;
        grid-gap: $p-s;
        width: fit-content;
        height: 100%;

        .gallery__image-list-inner__item {
          width: auto;
          height: 100%;
          aspect-ratio: 4/3;
          background-color: $main-beige-1-10;
          border: 2px solid $main-beige-3;
          border-radius: $b-r-inner;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;

    *:not(:first-child) {
      margin-top: $p-s;
    }

    h1 {
      display: inline;
      width: fit-content;
      font-size: $fs-xl;
      line-height: normal;

      &.price {
        background-color: $main-beige-1-10;
        border: 2px solid $main-beige-3;
        border-radius: $b-r-inner;
        padding: $p-s $p-l;
      }
    }

    i {
      font-size: $fs-m;

      &.publishDate {
        margin-top: calc($p-s / 2);
      }
    }

    * + hr {
      margin-top: $p-m;
      margin: $p-m 0;
    }

    .owner {
      width: fit-content;
      height: fit-content;

      a {
        display: block;
        background-color: transparent;
        border: 2px solid $main-beige-3;
        border-radius: $b-r-outer;
        color: $main-black;
        padding: $p-m;
        transition: background-color $anim-tr $anim-mode;

        &:hover {
          background-color: $main-beige-1-10;
        }
      }
    }
  }

  .description {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}

@media screen and (max-width: $tablet-w) {
    .page-body {
        grid-template-columns: repeat(auto-fit, minmax(calc($mobile-w / 2), 1fr));
    }
}

@media screen and (max-width: $mobile-w) {
  .page-body {
    gap: $p-l;
    padding-bottom: $mob-p-s;

    .gallery>.gallery__main-image>.buttons__left {
        display: none;
    }

    .info, .description {
      padding: 0 $mob-p-m;

      .owner {
        width: 100%;
        border: none;
        padding: 0;

        app-user-card {
          width: fit-content;
        }
      }
    }
  }

  .page-body > .gallery > .gallery__main-image {
    border: none;
    background-color: transparent;
    border-radius: 0;

    img {
      object-position: top;
    }
  }

  .page-body > .gallery > .gallery__image-list {
    border: none;
    background-color: transparent;
    padding: 0 $mob-p-s;

    &::-webkit-scrollbar {
      height: 0;
    }
  }

  .container {
    padding-top: $mob-nav-height !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
