@import '@var/variables.scss';

div.profile.default-page {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: $mobile-w;

    >div.container {
        padding-top: 0;
        padding-bottom: 0;

        form {
            display: flex;
            flex-direction: column;
            grid-gap: $p-s;

            .avatar {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100%;
                height: 120px;
    
                img {
                    width: auto;
                    height: 100%;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    transition: opacity $anim-tr $anim-mode;
                }

                input {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: auto;
                    height: 100%;
                    visibility: hidden;
                }

                label {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: auto;
                    height: 100%;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: background-color $anim-tr $anim-mode;
                    z-index: 2;

                    &:hover {
                        +img {
                            opacity: 0.4;
                        }

                        >img {
                            opacity: 1;
                        }
                    }

                    img {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 50%;
                        height: 50%;
                        object-fit: contain;
                        opacity: 0;
                        transition: opacity $anim-tr $anim-mode;
                    }
                    
                }
            }
    
            hr {
                margin: $mob-fs-m 0;
            }

            .buttons {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: $p-m;
                width: 100%;
                height: fit-content;
            }
        }
    }
}

@media screen and (max-width: $mobile-w) {
    .profile>.div.container>form {
        gap: $mob-p-s;
    }
}