@import '@var/variables.scss';

.user-card {
    display: flex;
    gap: $p-m;
    width: 100%;
    height: fit-content;

    .avatar {
        width: fit-content;
        height: fit-content;
        border-radius: 50%;

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: calc($p-s / 2);
        width: 100%;
        min-width: $tab-button-width;
        max-width: $tab-button-width;
        height: 100%;

        .name {
            font-size: $fs-m;
            font-weight: bold;
        }

        .location {
            font-size: $fs-s;
            font-style: italic;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: $p-s;
            margin-top: $p-s;

            .rating-count {
                span {
                    font-weight: bold;
                }
            }
            
            .rating-stars {
                display: flex;
                width: fit-content;
                height: $fs-s;
            }
        }

        .reviews {
            color: $main-green-3;

            span {
                font-weight: bold;
            }
        }

        .chat-link {
            margin-top: $p-s;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                max-width: $tab-button-width;
                height: $button-height;
                background-color: $main-green-3;
                border-radius: $b-r-inner;
                color: $main-white;
            }
        }
    }
}

@media screen and (max-width: $mobile-w) {
    .user-card>.avatar>img {
        width: 80px;
        height: 80px;
    }

    .user-card>.info {
        min-width: auto;
    }

    .user-card>.info>.chat-link {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: $mob-nav-height;
        margin: 0;
        z-index: 3;

        a {
            width: 100%;
            height: 100%;
            border-radius: 0;
            max-width: none;
            font-size: $mob-fs-m;
            font-weight: bold;
        }
    }
}